CCT T12 - Chemical Family Clustering
========================================
Clusters: 550
Elements: ['c_fe', 'o_fe', 'mg_fe', 'si_fe', 'al_fe', 'ba_fe', 'eu_fe', 'ce_fe', 'y_fe', 'mn_fe', 'ni_fe', 'fe_h']
K: 5

Within-family age std: 0.875 Gyr
Global age std: 0.857 Gyr
Ratio: 1.02
Family vs RA: r=0.5067 p=0.0

Verdict: CCT CONSISTENT - age-diverse families

Family summary:
  F1: n=74 age=0.72 +/- 1.05
  F2: n=39 age=0.5 +/- 0.92
  F3: n=132 age=0.68 +/- 0.89
  F4: n=164 age=0.38 +/- 0.58
  F5: n=141 age=0.55 +/- 0.93

k-sweep:
  k=3 age_div=0.818 sp=55.76 kw_p=0.0
  k=4 age_div=0.865 sp=56.24 kw_p=0.0
  k=5 age_div=0.875 sp=59.08 kw_p=0.0
  k=6 age_div=0.839 sp=56.41 kw_p=0.0
  k=8 age_div=0.771 sp=57.11 kw_p=0.0
  k=10 age_div=0.758 sp=50.57 kw_p=0.0
