[INFO] ========================================================================
[INFO] T16  Dissolved Cluster Recovery in Field Stars
[INFO] Certan (2025) | CCT | APOGEE DR17 × GALAH DR4
[INFO] ========================================================================
[INFO] Loaded 2515 APOGEE cluster stars, 85 clusters
[INFO] C/O-coherent clusters: 41
[INFO] Building multi-element chemical templates...
[INFO] Valid templates (all 6 dimensions, N>=3): 39
[INFO] 
Cluster                  N    [C/Fe]    [O/Fe]   [Mg/Fe]   [Si/Fe]   [Al/Fe]    [Fe/H]
[INFO] BH 211                   3   -0.0819   -0.0295   -0.0307   +0.0105   +0.0380   +0.2005
[INFO] Berkeley 17              9   +0.0224   +0.0955   +0.0907   +0.0392   +0.0731   -0.1823
[INFO] Berkeley 18             29   -0.0442   +0.1094   +0.1001   +0.0830   +0.0749   -0.3741
[INFO] Berkeley 2               7   -0.0657   +0.0104   -0.0300   -0.0119   +0.0013   -0.2100
[INFO] Berkeley 21              5   -0.1048   +0.0658   +0.0801   -0.0343   +0.0723   -0.2437
[INFO] Berkeley 22              5   -0.1057   +0.0987   +0.0800   +0.0747   +0.1571   -0.3430
[INFO] Berkeley 31              3   +0.0008   +0.1464   +0.0962   +0.0633   +0.0431   -0.4299
[INFO] Berkeley 53              7   -0.1067   +0.0291   +0.0233   +0.0155   +0.0188   -0.1260
[INFO] Berkeley 66              8   -0.0676   +0.0669   +0.0865   +0.0417   +0.0187   -0.2253
[INFO] Berkeley 75              3   -0.1630   +0.1710   +0.1247   +0.0650   +0.1373   -0.4062
[INFO] Berkeley 9               5   -0.1082   +0.0122   -0.0589   +0.0402   -0.1451   -0.1616
[INFO] Berkeley 98              3   -0.0543   +0.0421   +0.0184   -0.0013   +0.0412   -0.0527
[INFO] Chupina 4                5   +0.0015   +0.0984   +0.0454   +0.0305   +0.0090   -0.0070
[INFO] Chupina 5                7   -0.0060   +0.0150   +0.0102   +0.0507   +0.0375   +0.0024
[INFO] Czernik 20               6   -0.1394   +0.0520   +0.0152   +0.0105   +0.0108   -0.1767
[INFO] Czernik 21               3   -0.0939   +0.1506   +0.0514   +0.0204   +0.0603   -0.3270
[INFO] ESO 211 03              15   -0.1539   +0.0659   -0.0137   -0.0068   +0.0609   -0.1644
[INFO] ESO 518 03              10   -0.0569   +0.0189   -0.0236   +0.0586   +0.0627   +0.0701
[INFO] FSR 0394                 3   -0.1170   -0.0195   -0.0068   +0.0144   +0.0554   -0.1180
[INFO] FSR 0937                 3   -0.1480   +0.0412   +0.0533   +0.0175   +0.0403   -0.3495
[INFO] IC 1369                  3   -0.0939   -0.0114   -0.0328   -0.0070   -0.0633   -0.1127
[INFO] King 5                   4   -0.1254   +0.0185   +0.0079   +0.0122   -0.0110   -0.1594
[INFO] NGC 1193                 4   -0.0385   +0.1224   +0.0870   +0.0502   +0.1086   -0.3470
[INFO] NGC 1798                15   -0.1258   +0.0243   +0.0121   +0.0181   +0.0242   -0.2786
[INFO] NGC 188                 75   +0.0271   +0.0595   +0.0523   +0.0365   +0.0573   +0.0731
[INFO] NGC 2204                22   -0.1515   +0.0547   +0.0449   +0.0239   +0.0261   -0.2847
[INFO] NGC 2243                22   -0.0466   +0.1970   +0.0985   +0.0796   +0.1142   -0.4620
[INFO] NGC 2420                30   -0.0646   +0.0882   +0.0303   +0.0298   +0.0642   -0.2007
[INFO] NGC 2447                 3   -0.1446   +0.0235   -0.0043   +0.0212   +0.0316   -0.1067
[INFO] NGC 4337                 9   -0.0712   +0.0033   +0.0019   +0.0353   +0.0219   +0.2342
[INFO] NGC 6791                67   +0.0859   +0.0679   +0.0665   +0.0096   -0.0056   +0.3023
[INFO] NGC 6811                 8   -0.1349   -0.0063   -0.0129   +0.0051   -0.0221   -0.0444
[INFO] NGC 6866                 5   -0.1397   -0.0587   -0.0112   -0.0146   -0.0463   +0.0033
[INFO] NGC 7789                74   -0.0979   -0.0004   -0.0096   +0.0097   -0.0111   -0.0398
[INFO] Platais 4                3   -0.0787   +0.0933   +0.0991   +0.0499   +0.0720   -0.3563
[INFO] Teutsch 51               5   -0.0939   +0.1587   +0.0157   +0.0294   +0.0766   -0.3378
[INFO] Trumpler 20             25   -0.1418   -0.0148   -0.0260   +0.0012   +0.0116   +0.1051
[INFO] Trumpler 26              3   -0.0389   -0.0023   -0.0193   -0.0143   -0.0803   +0.2157
[INFO] Trumpler 5              10   -0.0623   +0.1300   +0.0819   +0.0564   +0.1167   -0.4487
[INFO] 
------------------------------------------------------------
[INFO] Loading GALAH DR4 field star catalogue...
[INFO] GALAH DR4 total stars: 917588
[INFO] Extracting 25 columns...
[INFO] Loaded into pandas: 917588 rows
[INFO] Applying GALAH quality cuts...
[INFO]   After SNR > 30: 813743 (removed 103845)
[INFO]   After flag_sp == 0: 631925 (removed 181818)
[INFO]   After valid+unflagged abundances in all 6 dims: 210763
[INFO]   Galactocentric radius computed for 209954 stars
[INFO] 
------------------------------------------------------------
[INFO] Estimating APOGEE–GALAH abundance zero-point offsets...
[INFO] Method: compare median [X/Fe] of each survey's full sample
[INFO] 
Dim          APOGEE med    GALAH med     Offset
[INFO] [C/Fe]          -0.0398      +0.0301    +0.0699
[INFO] [O/Fe]          +0.0101      +0.1149    +0.1048
[INFO] [Mg/Fe]         -0.0115      +0.0618    +0.0733
[INFO] [Si/Fe]         +0.0142      +0.0843    +0.0700
[INFO] [Al/Fe]         +0.0270      +0.1182    +0.0912
[INFO] [Fe/H]          -0.0361      -0.1263    -0.0902
[INFO] 
Applying zero-point corrections to GALAH abundances...
[INFO] 
------------------------------------------------------------
[INFO] Searching 210763 GALAH field stars against 39 cluster templates
[INFO] Match criterion: within 2.0σ in ALL 6 dimensions simultaneously
[INFO] 
Total field star matches: 112429
[INFO] Clusters with >= 1 match: 38/39
[INFO] 
Cluster                Template N    Matches
[INFO] Berkeley 9                      5      59533
[INFO] ESO 518 03                     10      18860
[INFO] NGC 7789                       74       8902
[INFO] NGC 2420                       30       7062
[INFO] Berkeley 2                      7       2767
[INFO] Berkeley 53                     7       2651
[INFO] Trumpler 26                     3       2033
[INFO] Chupina 5                       7       1641
[INFO] Platais 4                       3       1115
[INFO] NGC 188                        75        998
[INFO] Berkeley 66                     8        802
[INFO] NGC 6811                        8        748
[INFO] Trumpler 20                    25        675
[INFO] Berkeley 18                    29        605
[INFO] NGC 2204                       22        541
[INFO] Teutsch 51                      5        472
[INFO] NGC 1798                       15        428
[INFO] NGC 2243                       22        391
[INFO] IC 1369                         3        265
[INFO] Czernik 20                      6        261
[INFO] Berkeley 21                     5        178
[INFO] King 5                          4        168
[INFO] Berkeley 17                     9        149
[INFO] BH 211                          3        147
[INFO] FSR 0394                        3        144
[INFO] Berkeley 31                     3        143
[INFO] Berkeley 98                     3        142
[INFO] NGC 6866                        5        141
[INFO] ESO 211 03                     15        114
[INFO] Chupina 4                       5        101
[INFO] NGC 4337                        9         73
[INFO] Czernik 21                      3         59
[INFO] NGC 1193                        4         47
[INFO] FSR 0937                        3         25
[INFO] Berkeley 22                     5         19
[INFO] Trumpler 5                     10         17
[INFO] NGC 6791                       67         10
[INFO] NGC 2447                        3          2
[INFO] 
------------------------------------------------------------
[INFO] Monte Carlo random expectation (1000 iterations)...
[INFO] Null model: same template widths (σ), but centered on random GALAH stars
[INFO] Tests whether cluster positions in abundance space are in overdense regions
[INFO] 
Observed matches:   112429
[INFO] Random expectation: 86007.3 ± 29763.0
[INFO] 97.5th percentile:  140848.0
[INFO] Enrichment factor:  1.31x
[INFO] Z-score:            0.89
[INFO] => NOT SIGNIFICANT at 95% CI
[INFO] 
------------------------------------------------------------
[INFO] Per-cluster enrichment analysis...
[INFO] 
Cluster                   Obs  MC mean   Enrich   Sig
[INFO] IC 1369                   265     61.3    4.32x    no
[INFO] NGC 7789                 8902   2124.7    4.19x   YES
[INFO] Trumpler 20               675    238.7    2.83x    no
[INFO] BH 211                    147     53.2    2.76x    no
[INFO] Berkeley 98               142     68.3    2.08x    no
[INFO] NGC 6866                  141     71.8    1.96x    no
[INFO] Berkeley 53              2651   1426.8    1.86x    no
[INFO] Chupina 5                1641    924.8    1.77x    no
[INFO] ESO 518 03              18860  11036.4    1.71x    no
[INFO] Czernik 20                261    153.8    1.70x    no
[INFO] Berkeley 9              59533  38438.9    1.55x    no
[INFO] Berkeley 2               2767   1832.0    1.51x    no
[INFO] Trumpler 26              2033   1664.2    1.22x    no
[INFO] NGC 2420                 7062   6391.7    1.10x    no
[INFO] NGC 6811                  748    680.9    1.10x    no
[INFO] NGC 1798                  428    420.5    1.02x    no
[INFO] FSR 0394                  144    141.8    1.02x    no
[INFO] Berkeley 17               149    150.7    0.99x    no
[INFO] King 5                    168    216.4    0.78x    no
[INFO] NGC 2204                  541    710.4    0.76x    no
[INFO] Berkeley 66               802   1259.4    0.64x    no
[INFO] NGC 1193                   47     74.2    0.63x    no
[INFO] Chupina 4                 101    188.3    0.54x    no
[INFO] Teutsch 51                472    909.4    0.52x    no
[INFO] Czernik 21                 59    114.9    0.51x    no
[INFO] NGC 188                   998   2076.2    0.48x    no
[INFO] Berkeley 18               605   1551.4    0.39x    no
[INFO] Platais 4                1115   3281.3    0.34x    no
[INFO] ESO 211 03                114    396.5    0.29x    no
[INFO] NGC 4337                   73    286.7    0.25x    no
[INFO] Berkeley 31               143    626.6    0.23x    no
[INFO] Berkeley 21               178    898.4    0.20x    no
[INFO] NGC 2243                  391   2600.8    0.15x    no
[INFO] NGC 2447                    2     15.0    0.13x    no
[INFO] FSR 0937                   25    228.3    0.11x    no
[INFO] Berkeley 22                19    217.1    0.09x    no
[INFO] Trumpler 5                 17    278.5    0.06x    no
[INFO] NGC 6791                   10    883.8    0.01x    no
[INFO] Berkeley 75                 0    192.5    0.00x    no
[INFO] 
Clusters with significant enrichment: 1/39
[INFO] 
------------------------------------------------------------
[INFO] Spatial structure test: do matched field stars prefer the parent cluster's Galactic annulus?
[INFO] KS test: matched field star R_gal vs overall field R_gal distribution
[INFO] 
Cluster                   N  Match R  Field R     KS          p
[INFO] Berkeley 9             59452     7.73     7.57  0.083 3.6455e-279 *
[INFO] Berkeley 2             2764     8.15     7.57  0.238 1.1100e-136 *
[INFO] NGC 2420               7054     7.86     7.57  0.129 1.2360e-99 *
[INFO] NGC 7789               8890     7.80     7.57  0.110 1.1784e-89 *
[INFO] Teutsch 51              472     8.33     7.57  0.320 2.7231e-43 *
[INFO] ESO 518 03             18853     7.59     7.57  0.053 4.1560e-43 *
[INFO] Berkeley 53            2649     7.86     7.57  0.133 1.4461e-40 *
[INFO] NGC 2204                541     8.14     7.57  0.256 1.3740e-31 *
[INFO] NGC 1798                427     8.23     7.57  0.281 2.6932e-30 *
[INFO] IC 1369                 264     8.15     7.57  0.249 6.1406e-15 *
[INFO] NGC 6811                748     7.77     7.57  0.141 2.1393e-13 *
[INFO] Czernik 20              261     8.04     7.57  0.231 1.0893e-12 *
[INFO] Trumpler 26            2033     7.43     7.57  0.075 2.8940e-10 *
[INFO] FSR 0394                144     8.13     7.57  0.272 6.1760e-10 *
[INFO] NGC 2243                390     7.72     7.57  0.166 6.9984e-10 *
[INFO] Berkeley 18             603     7.76     7.57  0.129 3.4367e-09 *
[INFO] Berkeley 31             142     8.12     7.57  0.251 2.3553e-08 *
[INFO] Platais 4              1112     7.62     7.57  0.090 2.7825e-08 *
[INFO] ESO 211 03              114     8.09     7.57  0.270 8.0885e-08 *
[INFO] King 5                  168     7.99     7.57  0.216 2.4776e-07 *
[INFO] NGC 188                 995     7.57     7.57  0.087 6.5113e-07 *
[INFO] Berkeley 21             177     7.98     7.57  0.180 1.6894e-05 *
[INFO] Chupina 5              1641     7.58     7.57  0.054 1.6037e-04 *
[INFO] Trumpler 5               17     8.78     7.57  0.492 2.5619e-04 *
[INFO] NGC 6866                141     7.86     7.57  0.162 1.0331e-03 *
[INFO] Czernik 21               59     8.06     7.57  0.248 1.1161e-03 *
[INFO] NGC 4337                 73     7.17     7.57  0.214 2.0319e-03 *
[INFO] Berkeley 17             149     7.29     7.57  0.151 2.0596e-03 *
[INFO] Berkeley 98             142     7.83     7.57  0.145 4.5575e-03 *
[INFO] Trumpler 20             675     7.57     7.57  0.065 6.7468e-03 *
[INFO] FSR 0937                 25     8.15     7.57  0.319 9.3088e-03 *
[INFO] Berkeley 66             800     7.54     7.57  0.053 2.3556e-02 *
[INFO] NGC 6791                 10     6.86     7.57  0.426 3.6736e-02 *
[INFO] BH 211                  147     7.52     7.57  0.111 4.9227e-02 *
[INFO] Berkeley 22              19     7.64     7.57  0.173 5.6029e-01 
[INFO] Chupina 4               101     7.60     7.57  0.068 7.0680e-01 
[INFO] NGC 1193                 47     7.60     7.57  0.084 8.7024e-01 
[INFO] 
Clusters with spatial signal (KS p < 0.05): 34/37
[INFO] 
Pooled KS test (all matches vs field): KS=0.0755, p=0.0000e+00
[INFO]   Match R_gal median: 7.73 kpc
[INFO]   Field R_gal median: 7.57 kpc
[INFO] 
------------------------------------------------------------
[INFO] Saving outputs...
[INFO] Saved: t16_field_matches.csv (112429 rows)
[INFO] Saved: t16_cluster_enrichment.csv
[INFO] Saved: t16_results.txt
[INFO] Generating plot...
[INFO] Saved: t16_dissolved_recovery_plot.png
[INFO] 
========================================================================
[INFO] T16 SUMMARY
[INFO] ========================================================================
[INFO] Templates:          39 C/O-coherent APOGEE clusters
[INFO] Dimensions:         6 ([C/Fe], [O/Fe], [Mg/Fe], [Si/Fe], [Al/Fe], [Fe/H])
[INFO] Field stars:        210763 GALAH DR4 (quality-filtered)
[INFO] Match criterion:    within 2.0σ in all 6 dimensions
[INFO] 
[INFO] Total matches:      112429
[INFO] Random expectation: 86007.3 ± 29763.0
[INFO] Enrichment:         1.31×
[INFO] Z-score:            0.89
[INFO] Significant (95%):  NO
[INFO] 
[INFO] Clusters with significant enrichment: 1/39
[INFO] 
[INFO] => NULL RESULT at current precision. Cross-survey calibration uncertainty
[INFO]    or GALAH abundance precision may be limiting factors.
[INFO]    This does NOT rule out CCT — it constrains the detectability threshold.
[INFO] 
[INFO] Output files:
[INFO]   t16_results.txt
[INFO]   t16_field_matches.csv
[INFO]   t16_cluster_enrichment.csv
[INFO]   t16_dissolved_recovery_plot.png
[INFO] 
[INFO] T16 complete.