[INFO] ========================================================================
[INFO] T16d  S-process Consistency Check
[INFO] Certan (2025) | CCT | GALAH DR4
[INFO] ========================================================================
[INFO] Question: do 4D-matched field stars ALSO align in Ba/Fe (5th dimension)?
[INFO] T9: 10573 stars
[INFO] 
Cross-matching T9 stars with GALAH for Ba/Fe...
[INFO] Matched: 10573/10573
[INFO] Computing cluster Ba/Fe centroids...
[INFO] Templates with Ba/Fe: 253
[INFO] 
Loading GALAH field stars...
[INFO] Field stars: 519547
[INFO] Field stars with valid Ba/Fe: 517509
[INFO] 
------------------------------------------------------------
[INFO] S-PROCESS CONSISTENCY TEST
[INFO] 
Cluster                  N_m  N_ba   Cl Ba    M Ba    R Ba  |Δ_m|  |Δ_r|  Closer
[INFO] ASCC_21                12934 12832  +0.113  +0.035  -0.004  0.118  0.145     YES *
[INFO] ASCC_41                 5205  4958  +0.206  +0.034  -0.005  0.180  0.218     YES *
[INFO] ASCC_67                24844 24775  +0.147  +0.032  -0.004  0.136  0.169     YES *
[INFO] ASCC_71                14648 14424  +0.058  +0.061  -0.008  0.105  0.123     YES *
[INFO] ASCC_97                20744 20629  -0.006  +0.038  -0.005  0.096  0.108     YES *
[INFO] Alessi_5               11025 10918  +0.055  +0.032  -0.008  0.098  0.122     YES *
[INFO] Alessi_59              14773 14309  +0.290  +0.062  -0.007  0.232  0.300     YES *
[INFO] Alessi_8               12222 12202  -0.123  -0.080  -0.006  0.076  0.136     YES *
[INFO] BH_151                 28868 28841  +0.053  +0.015  -0.003  0.108  0.119     YES *
[INFO] BH_211                 23342 23304  -0.033  -0.003  -0.006  0.093  0.111     YES *
[INFO] BH_23                  16234 15955  +0.162  +0.085  -0.007  0.119  0.183     YES *
[INFO] BH_54                   4086  4038  +0.141  +0.077  -0.008  0.120  0.170     YES *
[INFO] BH_66                  27384 27244  +0.185  +0.033  -0.006  0.161  0.200     YES *
[INFO] BH_72                  11475 11267  +0.144  +0.067  -0.004  0.125  0.166     YES *
[INFO] BH_78                  18607 18563  +0.105  +0.010  -0.005  0.127  0.143     YES *
[INFO] Basel_18               25231 25212  +0.031  +0.023  -0.005  0.101  0.113     YES *
[INFO] Berkeley_20            12083 11935  +0.045  +0.014  -0.006  0.094  0.116     YES *
[INFO] Berkeley_22            17006 16766  +0.131  +0.085  -0.007  0.104  0.157     YES *
[INFO] Berkeley_32            15287 14979  +0.143  +0.066  -0.006  0.116  0.167     YES *
[INFO] Berkeley_33             5009  4867  +0.092  +0.047  -0.012  0.105  0.141     YES *
[INFO] Berkeley_39            24300 24011  +0.199  +0.072  -0.005  0.143  0.211     YES *
[INFO] Berkeley_73            12916 12539  +0.105  +0.040  -0.004  0.108  0.142     YES *
[INFO] Berkeley_78            18347 18015  +0.248  +0.050  -0.006  0.202  0.259     YES *
[INFO] Bochum_11              29387 29187  +0.147  +0.056  -0.004  0.125  0.168     YES *
[INFO] Bochum_6               14259 13978  +0.260  +0.055  -0.007  0.210  0.270     YES *
[INFO] Collinder_115          12073 11653  +0.191  +0.083  -0.005  0.137  0.205     YES *
[INFO] Collinder_135          17582 17226  +0.047  +0.046  -0.009  0.095  0.118     YES *
[INFO] Collinder_185          17633 17294  +0.193  +0.061  -0.004  0.148  0.205     YES *
[INFO] Collinder_205          26731 26706  +0.224  -0.013  -0.008  0.239  0.238      no 
[INFO] Collinder_220           5437  5411  +0.066  -0.017  -0.002  0.119  0.126     YES *
[INFO] Collinder_261          22783 22614  -0.002  +0.033  -0.006  0.095  0.111     YES *
[INFO] Czernik_26             19346 19086  +0.167  +0.080  -0.006  0.123  0.186     YES *
[INFO] Czernik_30              8522  8216  +0.053  +0.009  -0.006  0.094  0.121     YES *
[INFO] Czernik_39             13830 13819  +0.093  -0.021  -0.004  0.128  0.135     YES *
[INFO] DBSB_101                6417  6408  -0.024  -0.005  +0.000  0.087  0.110     YES *
[INFO] DBSB_104               13065 13050  +0.015  -0.031  -0.006  0.087  0.111     YES *
[INFO] DBSB_43                13986 13814  +0.065  +0.057  -0.005  0.106  0.125     YES *
[INFO] DBSB_60                26940 26745  -0.067  +0.072  -0.004  0.146  0.116      no 
[INFO] DC_5                   22804 22612  +0.148  +0.058  -0.007  0.125  0.171     YES *
[INFO] Danks_1                26029 25944  +0.261  +0.027  -0.007  0.236  0.272     YES *
[INFO] Dolidze_32             16865 16847  +0.033  -0.020  -0.006  0.098  0.114     YES *
[INFO] ESO_130_08             18245 18046  +0.040  +0.050  -0.007  0.099  0.116     YES *
[INFO] ESO_166_04              6205  6078  +0.055  +0.032  -0.007  0.095  0.120     YES *
[INFO] ESO_211_03             26617 26426  +0.252  +0.056  -0.006  0.200  0.262     YES *
[INFO] ESO_226_06             26392 26209  +0.028  +0.051  -0.005  0.098  0.112     YES *
[INFO] ESO_312_04             16390 16288  +0.225  +0.039  -0.004  0.191  0.235     YES *
[INFO] ESO_371_25             17606 17421  +0.120  +0.052  -0.005  0.118  0.151     YES *
[INFO] FSR_0088               25553 25512  +0.181  +0.007  -0.005  0.179  0.197     YES *
[INFO] FSR_1032               13240 13124  +0.200  +0.031  -0.004  0.174  0.212     YES *
[INFO] FSR_1171                9899  9623  +0.077  +0.068  -0.005  0.107  0.128     YES *
[INFO] FSR_1252                6295  6160  +0.292  +0.122  -0.007  0.179  0.303     YES *
[INFO] FSR_1260               17735 17392  +0.177  +0.069  -0.004  0.135  0.192     YES *
[INFO] FSR_1297               18801 18456  +0.120  +0.062  -0.004  0.115  0.150     YES *
[INFO] FSR_1335               14332 13926  +0.154  +0.058  -0.004  0.128  0.175     YES *
[INFO] FSR_1361               16202 16067  +0.097  +0.024  -0.006  0.112  0.139     YES *
[INFO] FSR_1363               15306 14967  +0.271  +0.063  -0.007  0.213  0.282     YES *
[INFO] FSR_1419               16608 16447  +0.046  +0.045  -0.007  0.101  0.116     YES *
[INFO] FSR_1586               28655 28507  +0.128  +0.050  -0.007  0.120  0.157     YES *
[INFO] FSR_1591               15984 15749  +0.100  +0.049  -0.005  0.113  0.140     YES *
[INFO] FSR_1595               16678 16608  +0.132  +0.004  -0.002  0.146  0.158     YES *
[INFO] FSR_1750                9070  9055  -0.100  -0.098  -0.009  0.068  0.123     YES *
[INFO] Ferrero_11             19686 19419  +0.087  +0.058  -0.006  0.107  0.134     YES *
[INFO] Gulliver_1             18708 18494  +0.074  +0.062  -0.006  0.107  0.128     YES *
[INFO] Gulliver_27            26818 26672  +0.183  +0.060  -0.006  0.140  0.198     YES *
[INFO] Gulliver_39            28911 28865  +0.105  +0.023  -0.004  0.122  0.142     YES *
[INFO] Gulliver_46            16811 16791  +0.116  +0.004  -0.003  0.131  0.147     YES *
[INFO] Gulliver_50            33807 33680  +0.169  +0.044  -0.006  0.144  0.188     YES *
[INFO] Gulliver_52            21240 21145  +0.068  +0.037  -0.004  0.107  0.125     YES *
[INFO] Gulliver_7             16917 16662  +0.284  +0.068  -0.004  0.220  0.291     YES *
[INFO] Haffner_26             22555 22293  +0.173  +0.071  -0.006  0.129  0.189     YES *
[INFO] Haffner_9              18347 17998  +0.150  +0.070  -0.006  0.122  0.173     YES *
[INFO] Hogg_4                 26633 26441  +0.206  +0.052  -0.004  0.163  0.218     YES *
[INFO] IC_2391                23310 23283  +0.079  +0.025  -0.005  0.109  0.130     YES *
[INFO] IC_2581                22186 22121  +0.072  +0.016  -0.006  0.114  0.128     YES *
[INFO] IC_2602                20216 20007  +0.162  +0.056  -0.005  0.133  0.181     YES *
[INFO] IC_2714                10031  9862  +0.107  +0.061  -0.006  0.114  0.143     YES *
[INFO] Juchert_13              5598  5589  +0.196  +0.032  -0.007  0.172  0.211     YES *
[INFO] LP_2059                24883 24717  +0.156  +0.040  -0.005  0.137  0.177     YES *
[INFO] LP_2068                15921 15901  -0.019  -0.027  -0.006  0.082  0.109     YES *
[INFO] LP_2094                 2423  2413  +0.117  +0.029  -0.005  0.123  0.149     YES *
[INFO] LP_2117                21063 20991  +0.201  +0.011  -0.005  0.192  0.214     YES *
[INFO] LP_2210                 6140  6038  +0.033  +0.053  -0.010  0.093  0.114     YES *
[INFO] LP_2220                12673 12401  +0.230  +0.090  -0.004  0.155  0.239     YES *
[INFO] LP_597                 18954 18935  -0.017  -0.033  -0.005  0.085  0.109     YES *
[INFO] LP_930                  5907  5822  +0.106  +0.060  -0.003  0.113  0.141     YES *
[INFO] Lynga_14               20812 20767  +0.175  +0.025  -0.005  0.160  0.191     YES *
[INFO] Melotte_101            23052 22935  +0.088  +0.032  -0.007  0.112  0.136     YES *
[INFO] Muzzio_1               24212 24052  +0.069  +0.044  -0.008  0.106  0.127     YES *
[INFO] NGC_2112               19821 19553  +0.132  +0.067  -0.004  0.117  0.159     YES *
[INFO] NGC_2232               17956 17608  +0.142  +0.054  -0.006  0.123  0.166     YES *
[INFO] NGC_2254               24991 24763  +0.044  +0.062  -0.005  0.101  0.116     YES *
[INFO] NGC_2287               13195 12890  +0.079  +0.038  -0.007  0.105  0.131     YES *
[INFO] NGC_2318               16692 16517  +0.060  +0.036  -0.007  0.100  0.121     YES *
[INFO] NGC_2516               19507 19199  +0.067  +0.050  -0.006  0.100  0.126     YES *
[INFO] NGC_2527               15140 14796  +0.341  +0.093  -0.006  0.250  0.349     YES *
[INFO] NGC_2533               18348 17932  +0.191  +0.078  -0.007  0.136  0.206     YES *
[INFO] NGC_2539               16726 16641  +0.044  +0.005  -0.004  0.103  0.116     YES *
[INFO] NGC_2547               28129 27999  +0.113  +0.031  -0.006  0.122  0.146     YES *
[INFO] NGC_2548               17891 17742  +0.144  +0.042  -0.005  0.129  0.167     YES *
[INFO] NGC_2587               11990 11925  -0.037  +0.009  -0.007  0.091  0.111     YES *
[INFO] NGC_2588               25087 24782  +0.196  +0.068  -0.006  0.145  0.211     YES *
[INFO] NGC_2632               21595 21390  +0.011  +0.049  -0.004  0.095  0.111     YES *
[INFO] NGC_2660               19685 19581  +0.162  +0.040  -0.007  0.140  0.182     YES *
[INFO] NGC_2670               18288 18135  +0.217  +0.037  -0.007  0.184  0.230     YES *
[INFO] NGC_2682               25264 25100  +0.005  +0.035  -0.007  0.095  0.109     YES *
[INFO] NGC_2910               11420 11193  +0.141  +0.075  -0.002  0.123  0.162     YES *
[INFO] NGC_2925               16948 16778  +0.117  +0.050  -0.006  0.117  0.152     YES *
[INFO] NGC_2972               10023 10011  +0.036  +0.058  -0.004  0.098  0.114     YES *
[INFO] NGC_3105               27627 27542  +0.166  +0.025  -0.007  0.152  0.184     YES *
[INFO] NGC_3228               13006 12962  +0.092  +0.015  -0.007  0.110  0.135     YES *
[INFO] NGC_3255               22211 22065  +0.065  +0.031  -0.007  0.106  0.125     YES *
[INFO] NGC_3766               20310 20286  +0.005  -0.039  -0.008  0.093  0.111     YES *
[INFO] NGC_4349               19947 19923  +0.082  +0.007  -0.006  0.115  0.131     YES *
[INFO] NGC_5168               24030 24003  -0.014  +0.013  -0.004  0.098  0.110     YES *
[INFO] NGC_5381               24317 24239  -0.001  +0.033  -0.005  0.095  0.109     YES *
[INFO] NGC_5460               23164 23146  +0.059  -0.005  -0.005  0.112  0.122     YES *
[INFO] NGC_5617               27856 27764  +0.076  +0.052  -0.007  0.104  0.129     YES *
[INFO] NGC_5662               22951 22925  +0.076  +0.009  -0.006  0.114  0.127     YES *
[INFO] NGC_5749                5463  5454  +0.023  +0.003  -0.009  0.082  0.111     YES *
[INFO] NGC_5822               19309 19289  -0.090  -0.025  -0.003  0.096  0.123     YES *
[INFO] NGC_6124               20473 20296  +0.080  +0.034  -0.006  0.108  0.130     YES *
[INFO] NGC_6152               21104 21077  +0.091  -0.036  -0.004  0.138  0.135      no 
[INFO] NGC_6167               18151 18132  +0.033  -0.033  -0.006  0.101  0.113     YES *
[INFO] NGC_6178               20895 20874  -0.013  -0.030  -0.006  0.090  0.107     YES *
[INFO] NGC_6204               21483 21443  +0.114  -0.004  -0.006  0.138  0.148     YES *
[INFO] NGC_6250                6385  6377  +0.138  -0.049  -0.002  0.188  0.162      no 
[INFO] NGC_6318               18608 18578  +0.064  +0.002  -0.003  0.107  0.124     YES *
[INFO] NGC_6645                9065  9057  +0.010  -0.011  -0.005  0.081  0.111     YES *
[INFO] NGC_6694               21308 21285  +0.159  -0.009  -0.007  0.172  0.179     YES *
[INFO] NGC_6756               15745 15728  -0.058  -0.006  -0.006  0.096  0.113     YES *
[INFO] Patchick_90            22997 22692  +0.161  +0.071  -0.006  0.125  0.181     YES *
[INFO] Pismis_15              11069 10679  +0.204  +0.053  -0.006  0.164  0.217     YES *
[INFO] Pismis_20               6406  6398  +0.035  -0.004  -0.005  0.093  0.116     YES *
[INFO] Pismis_21               9270  9260  +0.061  +0.020  -0.006  0.101  0.124     YES *
[INFO] Pismis_23              15793 15753  +0.083  +0.014  -0.006  0.109  0.132     YES *
[INFO] Pozzo_1                12141 11761  +0.145  +0.057  -0.003  0.127  0.167     YES *
[INFO] Ruprecht_1             17139 16799  +0.166  +0.058  -0.004  0.133  0.182     YES *
[INFO] Ruprecht_105           12610 12536  +0.136  +0.020  -0.009  0.133  0.162     YES *
[INFO] Ruprecht_119           18576 18557  +0.033  +0.003  -0.007  0.096  0.113     YES *
[INFO] Ruprecht_121           10339 10324  +0.068  -0.064  -0.004  0.138  0.125      no 
[INFO] Ruprecht_161           20179 19928  +0.099  +0.059  -0.007  0.113  0.142     YES *
[INFO] Ruprecht_18            18374 18040  +0.135  +0.069  -0.002  0.117  0.159     YES *
[INFO] Ruprecht_54            12912 12557  +0.263  +0.067  -0.006  0.202  0.274     YES *
[INFO] Ruprecht_58            22094 21752  +0.206  +0.076  -0.003  0.147  0.216     YES *
[INFO] Ruprecht_61            17826 17465  +0.154  +0.056  -0.005  0.127  0.174     YES *
[INFO] Ruprecht_77            16917 16662  +0.284  +0.068  -0.006  0.220  0.293     YES *
[INFO] Ruprecht_78            17048 16857  +0.024  +0.040  -0.006  0.093  0.111     YES *
[INFO] Ruprecht_82            28150 27976  +0.187  +0.069  -0.007  0.137  0.203     YES *
[INFO] Ruprecht_91            16105 15949  +0.052  +0.048  -0.005  0.102  0.118     YES *
[INFO] Ruprecht_97            21854 21763  +0.152  +0.033  -0.006  0.139  0.175     YES *
[INFO] Ruprecht_98            27907 27829  +0.137  +0.032  -0.006  0.132  0.162     YES *
[INFO] SAI_113                15762 15709  +0.080  +0.010  -0.005  0.115  0.131     YES *
[INFO] Stock_14                5791  5739  +0.117  +0.039  -0.005  0.118  0.148     YES *
[INFO] Stock_16               20719 20705  +0.106  -0.020  -0.008  0.138  0.145     YES *
[INFO] Teutsch_103            21451 21212  +0.111  +0.053  -0.005  0.113  0.146     YES *
[INFO] Teutsch_13              7802  7513  +0.239  +0.079  -0.009  0.172  0.253     YES *
[INFO] Teutsch_38              2797  2792  +0.286  +0.038  +0.005  0.248  0.286     YES *
[INFO] Teutsch_44             20070 19855  +0.165  +0.046  -0.006  0.139  0.184     YES *
[INFO] Teutsch_61             25276 25091  +0.138  +0.051  -0.006  0.125  0.164     YES *
[INFO] Teutsch_85             19672 19639  +0.119  +0.007  -0.007  0.133  0.152     YES *
[INFO] Tombaugh_2              8933  8599  +0.218  +0.057  -0.003  0.172  0.227     YES *
[INFO] Trumpler_14            24073 23933  +0.078  +0.025  -0.005  0.111  0.129     YES *
[INFO] Trumpler_17            25961 25755  +0.109  +0.059  -0.008  0.113  0.147     YES *
[INFO] Trumpler_19            20850 20650  +0.113  +0.059  -0.004  0.115  0.146     YES *
[INFO] Trumpler_20            18675 18652  +0.196  -0.022  -0.006  0.220  0.210      no 
[INFO] Trumpler_25             5963  5956  +0.024  -0.036  -0.004  0.089  0.112     YES *
[INFO] Trumpler_35             8363  8349  +0.022  +0.003  -0.002  0.091  0.108     YES *
[INFO] UBC_102                 6386  6365  +0.091  -0.002  -0.005  0.124  0.135     YES *
[INFO] UBC_199                28866 28693  +0.140  +0.058  -0.006  0.120  0.165     YES *
[INFO] UBC_210                16220 16208  +0.065  +0.008  -0.003  0.108  0.125     YES *
[INFO] UBC_216                16845 16486  +0.142  +0.062  -0.004  0.123  0.166     YES *
[INFO] UBC_228                14558 14221  +0.181  +0.063  -0.007  0.141  0.198     YES *
[INFO] UBC_229                13593 13442  +0.326  +0.073  -0.008  0.255  0.336     YES *
[INFO] UBC_239                18232 17899  +0.249  +0.065  -0.004  0.189  0.258     YES *
[INFO] UBC_250                18838 18563  +0.108  +0.045  -0.005  0.115  0.144     YES *
[INFO] UBC_254                28757 28674  +0.017  +0.026  -0.006  0.097  0.112     YES *
[INFO] UBC_258                25479 25324  +0.159  +0.041  -0.005  0.137  0.178     YES *
[INFO] UBC_259                18701 18481  +0.087  +0.054  -0.008  0.110  0.135     YES *
[INFO] UBC_260                 8573  8369  +0.108  +0.024  -0.008  0.118  0.147     YES *
[INFO] UBC_264                19272 19147  +0.199  +0.039  -0.006  0.168  0.213     YES *
[INFO] UBC_266                21469 21326  +0.288  +0.048  -0.007  0.241  0.297     YES *
[INFO] UBC_270                19942 19786  +0.143  +0.053  -0.005  0.124  0.166     YES *
[INFO] UBC_277                18926 18714  +0.164  +0.052  -0.006  0.136  0.182     YES *
[INFO] UBC_285                17891 17669  +0.136  +0.055  -0.005  0.123  0.162     YES *
[INFO] UBC_286                15072 15055  +0.171  -0.003  -0.005  0.177  0.189     YES *
[INFO] UBC_289                29120 29098  +0.001  +0.070  -0.004  0.103  0.110     YES *
[INFO] UBC_291                16095 16076  +0.043  -0.035  -0.004  0.106  0.114     YES *
[INFO] UBC_292                18498 18450  +0.009  +0.013  -0.007  0.091  0.110     YES *
[INFO] UBC_301                21150 21128  +0.001  +0.018  -0.006  0.097  0.110     YES *
[INFO] UBC_302                 5639  5629  +0.072  +0.020  -0.004  0.106  0.127     YES *
[INFO] UBC_303                13623 13579  +0.021  +0.024  -0.006  0.093  0.110     YES *
[INFO] UBC_312                13009 13003  -0.005  -0.006  -0.010  0.087  0.109     YES *
[INFO] UBC_324                12976 12957  +0.017  -0.055  -0.006  0.097  0.110     YES *
[INFO] UBC_326                 9767  9714  +0.229  -0.049  -0.006  0.279  0.242      no 
[INFO] UBC_344                16466 16450  +0.020  -0.030  -0.005  0.093  0.112     YES *
[INFO] UBC_345                 9886  9870  -0.025  -0.046  -0.007  0.079  0.108     YES *
[INFO] UBC_354                21366 21273  +0.194  +0.014  -0.003  0.184  0.206     YES *
[INFO] UBC_441                 7250  6974  +0.170  +0.051  -0.003  0.142  0.186     YES *
[INFO] UBC_443                12448 12054  +0.203  +0.074  -0.003  0.149  0.215     YES *
[INFO] UBC_461                16126 15862  +0.240  +0.047  -0.002  0.197  0.248     YES *
[INFO] UBC_470                14765 14387  +0.109  +0.051  -0.004  0.116  0.144     YES *
[INFO] UBC_476                16398 16077  +0.088  +0.044  -0.005  0.107  0.132     YES *
[INFO] UBC_479                20456 20182  +0.172  +0.067  -0.007  0.131  0.190     YES *
[INFO] UBC_482                 2808  2776  +0.162  +0.033  -0.007  0.161  0.183     YES *
[INFO] UBC_490                27788 27641  +0.326  +0.048  -0.005  0.279  0.333     YES *
[INFO] UBC_491                13884 13692  +0.136  +0.063  -0.007  0.122  0.163     YES *
[INFO] UBC_497                21938 21866  +0.117  +0.015  -0.007  0.128  0.150     YES *
[INFO] UBC_499                16629 16347  +0.159  +0.052  -0.005  0.134  0.179     YES *
[INFO] UBC_503                17438 17280  +0.070  +0.049  -0.006  0.106  0.125     YES *
[INFO] UBC_504                13023 12975  +0.098  -0.011  -0.009  0.134  0.140     YES *
[INFO] UBC_509                14479 14194  +0.148  +0.068  -0.005  0.123  0.169     YES *
[INFO] UBC_512                29012 28938  +0.101  +0.026  -0.004  0.119  0.141     YES *
[INFO] UBC_518                13598 13573  -0.044  -0.066  -0.004  0.079  0.113     YES *
[INFO] UBC_528                19489 19467  -0.039  -0.011  -0.006  0.097  0.113     YES *
[INFO] UBC_529                25842 25804  -0.009  +0.012  -0.005  0.094  0.109     YES *
[INFO] UBC_533                13167 13153  -0.005  -0.039  -0.002  0.082  0.108     YES *
[INFO] UBC_541                10418 10414  -0.012  -0.012  -0.009  0.082  0.110     YES *
[INFO] UBC_550                 4768  4753  +0.021  -0.023  -0.002  0.087  0.113     YES *
[INFO] UBC_552                11366 11355  -0.033  -0.033  -0.009  0.082  0.108     YES *
[INFO] UBC_553                16181 16153  -0.076  -0.067  -0.004  0.075  0.120     YES *
[INFO] UBC_554                11697 11564  -0.049  +0.035  -0.007  0.108  0.112     YES *
[INFO] UBC_557                14180 14153  -0.075  -0.076  -0.004  0.073  0.118     YES *
[INFO] UBC_558                17173 17148  +0.007  -0.039  -0.006  0.091  0.110     YES *
[INFO] UBC_559                16660 16631  +0.048  +0.008  -0.006  0.101  0.117     YES *
[INFO] UBC_562                17254 17232  -0.020  +0.013  -0.006  0.095  0.108     YES *
[INFO] UBC_618                16224 15810  +0.157  +0.073  -0.006  0.123  0.178     YES *
[INFO] UBC_622                25145 24910  +0.031  +0.054  -0.004  0.097  0.114     YES *
[INFO] UBC_627                23236 23161  +0.094  +0.058  -0.005  0.106  0.136     YES *
[INFO] UBC_632                21338 21052  +0.090  +0.052  -0.006  0.108  0.136     YES *
[INFO] UBC_646                14174 13800  +0.125  +0.078  -0.006  0.115  0.156     YES *
[INFO] UBC_650                 8542  8230  +0.129  +0.060  -0.006  0.121  0.156     YES *
[INFO] UBC_651                18311 18205  +0.146  +0.023  -0.004  0.144  0.168     YES *
[INFO] UBC_652                14929 14747  +0.047  +0.030  -0.004  0.101  0.117     YES *
[INFO] UBC_654                15593 15355  +0.240  +0.040  -0.003  0.204  0.248     YES *
[INFO] UBC_656                12057 11957  +0.045  +0.027  -0.007  0.097  0.117     YES *
[INFO] UBC_660                18855 18724  -0.007  +0.025  -0.006  0.091  0.108     YES *
[INFO] UBC_664                27006 26987  +0.073  +0.015  -0.005  0.114  0.128     YES *
[INFO] UBC_93                 26330 26286  +0.119  +0.020  -0.004  0.128  0.150     YES *
[INFO] UPK_12                  7549  7331  +0.139  +0.031  -0.005  0.132  0.166     YES *
[INFO] UPK_18                  7753  7746  -0.018  +0.007  -0.006  0.090  0.110     YES *
[INFO] UPK_33                 13413 13400  +0.023  -0.022  -0.005  0.091  0.110     YES *
[INFO] UPK_398                23915 23899  +0.253  +0.093  -0.005  0.167  0.262     YES *
[INFO] UPK_4                  26063 26035  +0.196  +0.015  -0.005  0.184  0.209     YES *
[INFO] UPK_436                16219 15769  +0.158  +0.071  -0.007  0.124  0.180     YES *
[INFO] UPK_442                24652 24378  +0.171  +0.063  -0.004  0.132  0.186     YES *
[INFO] UPK_457                13026 12561  +0.060  +0.059  -0.010  0.102  0.123     YES *
[INFO] UPK_508                12418 12152  +0.068  +0.086  -0.004  0.108  0.126     YES *
[INFO] UPK_526                13026 13000  -0.037  +0.016  -0.004  0.096  0.110     YES *
[INFO] UPK_549                26516 26468  +0.087  +0.020  -0.007  0.115  0.134     YES *
[INFO] UPK_560                24450 24257  +0.076  +0.049  -0.005  0.106  0.130     YES *
[INFO] UPK_630                 9413  9403  +0.005  -0.036  -0.005  0.088  0.110     YES *
[INFO] vdBergh_80             22975 22723  +0.062  +0.062  -0.006  0.104  0.124     YES *
[INFO] vdBergh_85             16894 16477  +0.138  +0.065  -0.008  0.120  0.164     YES *
[INFO] 
Clusters tested: 253
[INFO] Matched Ba/Fe closer to cluster than random: 246/253 (97.2%)
[INFO] Individually significant (p<0.05): 246/253
[INFO] 
Wilcoxon (matched offset < random offset): W=469, p=3.6491e-41
[INFO] => SIGNIFICANT: 4D-matched field stars are ALSO closer in Ba/Fe
[INFO]    Ba/Fe is an INDEPENDENT 5th dimension confirming the chemical fingerprint
[INFO]    The match is NOT a coincidence in 4D — it's a real multi-channel identity
[INFO] Binomial (fraction closer > 50%): p=8.6079e-64
[INFO] 
Mean |Ba/Fe offset|: matched=0.1265, random=0.1580
[INFO] Reduction: 19.9%
[INFO] 
------------------------------------------------------------
[INFO] AGE STRATIFICATION
[INFO] Spearman (age vs Ba/Fe advantage): ρ=-0.0910, p=1.6789e-01
[INFO] 
       Age bin     N   Frac closer   Mean Δ_m   Mean Δ_r
[INFO]   0.0-0.5 Gyr   171         97.1%     0.1263     0.1563
[INFO]   0.5-1.5 Gyr    40        100.0%     0.1267     0.1658
[INFO]   1.5-4.0 Gyr    14         92.9%     0.1330     0.1651
[INFO]   4.0-10.0 Gyr     6        100.0%     0.1097     0.1434
[INFO] Saved: t16d_sproc_plot.png
[INFO] 
========================================================================
[INFO] T16d SUMMARY
[INFO] ========================================================================
[INFO] Clusters tested: 253
[INFO] Ba/Fe closer in matched stars: 246/253 (97.2%)
[INFO] Wilcoxon (matched < random offset): p = 3.6491e-41
[INFO] Significant clusters: 246/253
[INFO] Mean Ba/Fe offset reduction: 19.9%
[INFO] 
=> Ba/Fe CONFIRMS the 4D chemical match as a real multi-channel fingerprint.
[INFO]    The 5th independent dimension validates dissolved cluster recovery.
[INFO] 
T16d complete.