[INFO] Loading GALAH DR4...
[INFO] Raw rows: 917588
[INFO] After quality cuts: 214104
[INFO] Stars with kinematics + C/O: 131604
[INFO] Running KMeans with N_CLUSTERS=10...
[INFO] Cluster sizes:
[INFO]   Group 0: N=6110
[INFO]   Group 1: N=10299
[INFO]   Group 2: N=4706
[INFO]   Group 3: N=23524
[INFO]   Group 4: N=19381
[INFO]   Group 5: N=24781
[INFO]   Group 6: N=9313
[INFO]   Group 7: N=841
[INFO]   Group 8: N=10521
[INFO]   Group 9: N=22128
[INFO] Computing within-group C/O scatter...
[INFO] Group C/O statistics:
[INFO]  group     N  C_O_mean  C_O_std  intrinsic_scatter
     0  6110    0.2826   0.1483             0.0910
     1 10299    0.3980   0.1312             0.0763
     2  4706    0.3850   0.1414             0.1037
     3 23524    0.3992   0.1445             0.0786
     4 19381    0.4066   0.1317             0.0580
     5 24781    0.3850   0.1471             0.0833
     6  9313    0.3669   0.1531             0.0938
     7   841    0.3864   0.1500             0.1276
     8 10521    0.3877   0.1466             0.0975
     9 22128    0.3729   0.1472             0.0813
[INFO] Kruskal-Wallis H=1100.062  p=0.0
[INFO] Mean within-group scatter: 0.1441 dex
[INFO] Between-group scatter: 0.0352 dex
[INFO] Coherence ratio (between/within): 0.244
[INFO] Groups with within-scatter < 0.05: 0/10
[INFO] Plot saved: t5_cluster_plot.png
[INFO] Results saved: t5_cluster_coherence.csv
[INFO] === T5 SUMMARY ===
[INFO] Kruskal-Wallis p=0.0
[INFO] RESULT: Groups are HIGHLY SIGNIFICANTLY different in C/O (p<0.001)
[INFO] INTERPRETATION: Chemical tagging of birth clusters IS detectable
[INFO] Within-group scatter: 0.1441
[INFO] Between-group scatter: 0.0352
[INFO] Coherent groups (<0.05 dex): 0/10
[INFO] DONE
